{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pokemon.csv"
    //"DefaultConnection": "Data Source=C:\\Users\\skuimi\\source\\repos\\PokemonAPI\\Files\\pokemon.csv\"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
